<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UXC-nY-PDq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Select a Game-->
        <scene sceneID="cnO-0m-Tfl">
            <objects>
                <tableViewController storyboardIdentifier="GameSelection" title="Select a Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Anc-wc-NLv" customClass="GameSelectionController" customModule="MoleculeFlashcardsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tax-Us-X6l">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="44" id="YQF-Kx-WOd" customClass="TableViewGameCell" customModule="MoleculeFlashcardsiOS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQF-Kx-WOd" id="tO2-Je-UQg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <variation key="widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="1" y="0.0" width="320" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="Anc-wc-NLv" id="Guv-7v-6o8"/>
                            <outlet property="delegate" destination="Anc-wc-NLv" id="bZa-Gy-nS5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="tax-Us-X6l" id="c6I-ss-MGF"/>
                        <outlet property="view" destination="tax-Us-X6l" id="790-mL-nOQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TI-RU-ASD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.5" y="-35.492957746478872"/>
        </scene>
        <!--Description Controller-->
        <scene sceneID="LqJ-nM-DJ9">
            <objects>
                <viewController storyboardIdentifier="Description" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gyN-EB-Igm" customClass="DescriptionController" customModule="MoleculeFlashcardsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oi6-pc-me6"/>
                        <viewControllerLayoutGuide type="bottom" id="OGi-Yd-jrt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZa-bF-qSr">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWr-Hg-Xn4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="r5a-Bi-fuo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r5a-Bi-fuo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r5a-Bi-fuo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="descriptionPlayButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4i-o5-5CX">
                                <rect key="frame" x="20" y="468" width="280" height="80"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.7843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="r27-Nj-vc9"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r27-Nj-vc9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r27-Nj-vc9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonClicked:" destination="gyN-EB-Igm" eventType="touchUpInside" id="hdh-al-oZ2"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKw-eX-kzR">
                                <rect key="frame" x="0.0" y="235" width="320" height="209"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time Limit:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diI-Om-1q8">
                                        <rect key="frame" x="19" y="6" width="109" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tps-Xh-liq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tps-Xh-liq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="9" y="6" width="109" height="21"/>
                                            <mask key="constraints">
                                                <include reference="tps-Xh-liq"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Questions:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-pO-kAP">
                                        <rect key="frame" x="26" y="46" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="DAn-3N-qTw"/>
                                            <constraint firstAttribute="height" constant="21" id="TmN-6m-5NV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DAn-3N-qTw"/>
                                                <exclude reference="TmN-6m-5NV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="16" y="46" width="102" height="21"/>
                                            <mask key="constraints">
                                                <include reference="DAn-3N-qTw"/>
                                                <include reference="TmN-6m-5NV"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHa-87-gdg">
                                        <rect key="frame" x="11" y="92" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="1" y="92" width="117" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="61" translatesAutoresizingMaskIntoConstraints="NO" id="dI4-Ve-YkI">
                                        <rect key="frame" x="162" y="6" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="aaq-NH-s2S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aaq-NH-s2S"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="140" y="6" width="61" height="21"/>
                                            <mask key="constraints">
                                                <include reference="aaq-NH-s2S"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="237" translatesAutoresizingMaskIntoConstraints="NO" id="l8X-VE-wtc">
                                        <rect key="frame" x="45" y="124" width="237" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="r4g-wg-r45"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="r4g-wg-r45"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="r4g-wg-r45"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAE-ly-n8E">
                                        <rect key="frame" x="162" y="46" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="138" y="46" width="63" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="highScoresButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59C-Po-Wy7">
                                        <rect key="frame" x="87" y="451" width="132" height="23"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.4039215686" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="High Scores">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="gyN-EB-Igm" eventType="touchUpInside" id="3SN-X8-qAv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NHa-87-gdg" firstAttribute="trailing" secondItem="hOh-pO-kAP" secondAttribute="trailing" id="0ey-A8-X0z"/>
                                    <constraint firstItem="dI4-Ve-YkI" firstAttribute="leading" secondItem="diI-Om-1q8" secondAttribute="trailing" constant="34" id="1JZ-ze-S60"/>
                                    <constraint firstItem="59C-Po-Wy7" firstAttribute="leading" secondItem="diI-Om-1q8" secondAttribute="trailing" constant="81" id="2aZ-pg-ULP"/>
                                    <constraint firstItem="diI-Om-1q8" firstAttribute="top" secondItem="hKw-eX-kzR" secondAttribute="top" constant="6" id="5Vt-QA-P4r"/>
                                    <constraint firstAttribute="trailing" secondItem="dI4-Ve-YkI" secondAttribute="trailing" constant="97" id="CKQ-aI-GKL"/>
                                    <constraint firstItem="dI4-Ve-YkI" firstAttribute="baseline" secondItem="59C-Po-Wy7" secondAttribute="baseline" id="Dp5-cu-74c"/>
                                    <constraint firstItem="cAE-ly-n8E" firstAttribute="top" secondItem="59C-Po-Wy7" secondAttribute="bottom" constant="17" id="ESd-rg-1ii"/>
                                    <constraint firstAttribute="bottom" secondItem="NHa-87-gdg" secondAttribute="bottom" constant="87" id="Flz-dh-3kb"/>
                                    <constraint firstAttribute="trailing" secondItem="59C-Po-Wy7" secondAttribute="trailing" constant="13" id="JH0-sG-2I5"/>
                                    <constraint firstItem="dI4-Ve-YkI" firstAttribute="trailing" secondItem="cAE-ly-n8E" secondAttribute="trailing" id="M7P-vZ-vsq"/>
                                    <constraint firstItem="dI4-Ve-YkI" firstAttribute="baseline" secondItem="diI-Om-1q8" secondAttribute="baseline" id="Ow1-k7-CKg"/>
                                    <constraint firstItem="hOh-pO-kAP" firstAttribute="baseline" secondItem="cAE-ly-n8E" secondAttribute="baseline" id="Um9-IB-Djc"/>
                                    <constraint firstItem="diI-Om-1q8" firstAttribute="trailing" secondItem="hOh-pO-kAP" secondAttribute="trailing" id="VeP-rB-NeO"/>
                                    <constraint firstItem="NHa-87-gdg" firstAttribute="top" secondItem="hOh-pO-kAP" secondAttribute="bottom" constant="25" id="X7y-zd-BWn"/>
                                    <constraint firstItem="NHa-87-gdg" firstAttribute="leading" secondItem="hKw-eX-kzR" secondAttribute="leading" constant="11" id="YH5-Ry-A6D"/>
                                    <constraint firstItem="hOh-pO-kAP" firstAttribute="leading" secondItem="hKw-eX-kzR" secondAttribute="leading" constant="26" id="gdq-kL-eXC"/>
                                    <constraint firstItem="l8X-VE-wtc" firstAttribute="top" secondItem="cAE-ly-n8E" secondAttribute="bottom" constant="57" id="hPZ-TD-0QX"/>
                                    <constraint firstItem="diI-Om-1q8" firstAttribute="leading" secondItem="hKw-eX-kzR" secondAttribute="leading" constant="19" id="jwi-Yj-ra6"/>
                                    <constraint firstAttribute="trailing" secondItem="l8X-VE-wtc" secondAttribute="trailing" constant="38" id="kbK-Fm-khG"/>
                                    <constraint firstItem="hOh-pO-kAP" firstAttribute="top" secondItem="diI-Om-1q8" secondAttribute="bottom" constant="19" id="lnO-Sm-zqB"/>
                                    <constraint firstItem="l8X-VE-wtc" firstAttribute="leading" secondItem="hKw-eX-kzR" secondAttribute="leading" constant="45" id="o6W-aH-dpm"/>
                                    <constraint firstItem="59C-Po-Wy7" firstAttribute="top" secondItem="hKw-eX-kzR" secondAttribute="top" constant="5" id="pOt-RO-zYl"/>
                                    <constraint firstItem="l8X-VE-wtc" firstAttribute="top" secondItem="NHa-87-gdg" secondAttribute="bottom" constant="11" id="vxb-UT-GJ5"/>
                                    <constraint firstItem="cAE-ly-n8E" firstAttribute="leading" secondItem="hOh-pO-kAP" secondAttribute="trailing" constant="32" id="yJV-7T-9zx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="59C-Po-Wy7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5Vt-QA-P4r"/>
                                        <exclude reference="VeP-rB-NeO"/>
                                        <exclude reference="jwi-Yj-ra6"/>
                                        <exclude reference="Um9-IB-Djc"/>
                                        <exclude reference="gdq-kL-eXC"/>
                                        <exclude reference="lnO-Sm-zqB"/>
                                        <exclude reference="0ey-A8-X0z"/>
                                        <exclude reference="Flz-dh-3kb"/>
                                        <exclude reference="X7y-zd-BWn"/>
                                        <exclude reference="YH5-Ry-A6D"/>
                                        <exclude reference="hPZ-TD-0QX"/>
                                        <exclude reference="kbK-Fm-khG"/>
                                        <exclude reference="o6W-aH-dpm"/>
                                        <exclude reference="vxb-UT-GJ5"/>
                                        <exclude reference="1JZ-ze-S60"/>
                                        <exclude reference="CKQ-aI-GKL"/>
                                        <exclude reference="Dp5-cu-74c"/>
                                        <exclude reference="M7P-vZ-vsq"/>
                                        <exclude reference="Ow1-k7-CKg"/>
                                        <exclude reference="ESd-rg-1ii"/>
                                        <exclude reference="yJV-7T-9zx"/>
                                        <exclude reference="2aZ-pg-ULP"/>
                                        <exclude reference="JH0-sG-2I5"/>
                                        <exclude reference="pOt-RO-zYl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="59C-Po-Wy7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5Vt-QA-P4r"/>
                                        <include reference="VeP-rB-NeO"/>
                                        <include reference="jwi-Yj-ra6"/>
                                        <include reference="Um9-IB-Djc"/>
                                        <include reference="gdq-kL-eXC"/>
                                        <include reference="lnO-Sm-zqB"/>
                                        <include reference="0ey-A8-X0z"/>
                                        <include reference="Flz-dh-3kb"/>
                                        <include reference="X7y-zd-BWn"/>
                                        <include reference="YH5-Ry-A6D"/>
                                        <include reference="hPZ-TD-0QX"/>
                                        <include reference="kbK-Fm-khG"/>
                                        <include reference="o6W-aH-dpm"/>
                                        <include reference="vxb-UT-GJ5"/>
                                        <include reference="1JZ-ze-S60"/>
                                        <include reference="CKQ-aI-GKL"/>
                                        <include reference="Dp5-cu-74c"/>
                                        <include reference="M7P-vZ-vsq"/>
                                        <include reference="Ow1-k7-CKg"/>
                                        <include reference="ESd-rg-1ii"/>
                                        <include reference="yJV-7T-9zx"/>
                                        <include reference="2aZ-pg-ULP"/>
                                        <include reference="JH0-sG-2I5"/>
                                        <include reference="pOt-RO-zYl"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKw-eX-kzR" firstAttribute="centerX" secondItem="t4i-o5-5CX" secondAttribute="centerX" id="28k-bg-ICF"/>
                            <constraint firstItem="t4i-o5-5CX" firstAttribute="leading" secondItem="nZa-bF-qSr" secondAttribute="leading" constant="20" symbolic="YES" id="N2z-qh-o0V"/>
                            <constraint firstItem="hKw-eX-kzR" firstAttribute="top" secondItem="Oi6-pc-me6" secondAttribute="bottom" constant="216" id="U6L-ig-Znr"/>
                            <constraint firstItem="hWr-Hg-Xn4" firstAttribute="top" secondItem="nZa-bF-qSr" secondAttribute="top" id="UuM-pE-ohc"/>
                            <constraint firstItem="hWr-Hg-Xn4" firstAttribute="trailing" secondItem="hKw-eX-kzR" secondAttribute="trailing" id="X3a-TV-l73"/>
                            <constraint firstAttribute="trailing" secondItem="t4i-o5-5CX" secondAttribute="trailing" constant="20" symbolic="YES" id="Xwy-d4-fPr"/>
                            <constraint firstItem="t4i-o5-5CX" firstAttribute="top" secondItem="hKw-eX-kzR" secondAttribute="bottom" constant="68" id="jJw-Pm-Lup"/>
                            <constraint firstItem="hKw-eX-kzR" firstAttribute="leading" secondItem="nZa-bF-qSr" secondAttribute="leading" id="s8j-AT-Z2h"/>
                            <constraint firstItem="hWr-Hg-Xn4" firstAttribute="leading" secondItem="hKw-eX-kzR" secondAttribute="leading" id="tJH-bX-9yA"/>
                            <constraint firstItem="OGi-Yd-jrt" firstAttribute="top" secondItem="t4i-o5-5CX" secondAttribute="bottom" constant="56" id="vR1-QK-cts"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UuM-pE-ohc"/>
                                <exclude reference="X3a-TV-l73"/>
                                <exclude reference="tJH-bX-9yA"/>
                                <exclude reference="28k-bg-ICF"/>
                                <exclude reference="U6L-ig-Znr"/>
                                <exclude reference="s8j-AT-Z2h"/>
                                <exclude reference="N2z-qh-o0V"/>
                                <exclude reference="Xwy-d4-fPr"/>
                                <exclude reference="jJw-Pm-Lup"/>
                                <exclude reference="vR1-QK-cts"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="UuM-pE-ohc"/>
                                <include reference="X3a-TV-l73"/>
                                <include reference="tJH-bX-9yA"/>
                                <include reference="28k-bg-ICF"/>
                                <include reference="U6L-ig-Znr"/>
                                <include reference="s8j-AT-Z2h"/>
                                <include reference="N2z-qh-o0V"/>
                                <include reference="Xwy-d4-fPr"/>
                                <include reference="jJw-Pm-Lup"/>
                                <include reference="vR1-QK-cts"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="gameDescriptionLabel" destination="l8X-VE-wtc" id="4XT-vw-V4k"/>
                        <outlet property="highScoresButton" destination="59C-Po-Wy7" id="5UI-dY-L9M"/>
                        <outlet property="numberOfQuestionsLabel" destination="cAE-ly-n8E" id="2ZE-7S-9al"/>
                        <outlet property="playButton" destination="t4i-o5-5CX" id="VDn-Ey-y9S"/>
                        <outlet property="scroller" destination="hKw-eX-kzR" id="xVA-ao-uVR"/>
                        <outlet property="timeLimitLabel" destination="dI4-Ve-YkI" id="DW8-Nu-odk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aU-Oo-dtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5" y="-31.5"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="LJm-3k-qim">
            <objects>
                <viewController storyboardIdentifier="Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vVP-2S-3zx" customClass="GameController" customModule="MoleculeFlashcardsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Axp-kF-Jvf"/>
                        <viewControllerLayoutGuide type="bottom" id="ELd-l2-jM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkq-WO-wPW">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-NT-mDh">
                                <rect key="frame" x="12" y="20" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuL-GP-3lG">
                                <rect key="frame" x="255" y="20" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-T8-HzQ">
                                <rect key="frame" x="12" y="334" width="207" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmN-GC-7M4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="394" width="320" height="194"/>
                                </variation>
                                <connections>
                                    <segue destination="55i-gY-1NE" kind="embed" id="ga1-lz-b1d"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lmN-GC-7M4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lmN-GC-7M4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ife-tV-EbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ocq-b9-JVI">
            <objects>
                <navigationController id="UXC-nY-PDq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKp-q2-Ims">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="f4w-xL-80n" kind="relationship" relationship="rootViewController" id="xYs-2e-p94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5h-Vg-jgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316.5" y="-36"/>
        </scene>
        <!--Molecule Flashcards-->
        <scene sceneID="3tl-Lk-VzM">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f4w-xL-80n" customClass="MainController" customModule="MoleculeFlashcardsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hd-SV-c6I"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjz-oy-iew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YO7-EO-PBW">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-1d-RPF">
                                <rect key="frame" x="0.0" y="64" width="480" height="240"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="1200" height="158"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="600"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="mainPlayButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfU-ag-bxb">
                                <rect key="frame" x="135" y="334" width="210" height="60"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.7843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xiy-Hn-F19"/>
                                    <constraint firstAttribute="height" constant="80" id="YA3-2L-rOf"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xiy-Hn-F19"/>
                                        <exclude reference="YA3-2L-rOf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="YA3-2L-rOf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <mask key="constraints">
                                        <include reference="Xiy-Hn-F19"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-651" y="648" width="234" height="80"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="buttonClicked:" destination="f4w-xL-80n" eventType="touchUpInside" id="XuK-ob-ljb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="tutorialButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-OF-Bb9">
                                <rect key="frame" x="135" y="414" width="84" height="60"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.4039215686" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-215" y="648" width="175" height="80"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="175" placeholderIntrinsicHeight="infinite" restorationIdentifier="creditsButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akD-Fe-z05">
                                <rect key="frame" x="261" y="414" width="84" height="60"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.4039215686" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="648" width="175" height="80"/>
                                </variation>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to ExSciTecH!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-V3-XTM">
                                <rect key="frame" x="50" y="136" width="380" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="41"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="width" secondItem="zIa-OF-Bb9" secondAttribute="width" multiplier="5:2" id="0fe-UM-hlh"/>
                            <constraint firstItem="akD-Fe-z05" firstAttribute="top" secondItem="zIa-OF-Bb9" secondAttribute="top" id="BoO-2v-54l"/>
                            <constraint firstAttribute="centerX" secondItem="MfU-ag-bxb" secondAttribute="centerX" id="DFz-4T-nc7"/>
                            <constraint firstItem="akD-Fe-z05" firstAttribute="height" secondItem="zIa-OF-Bb9" secondAttribute="height" id="Epu-Ru-SbK"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="height" secondItem="akD-Fe-z05" secondAttribute="height" id="H8k-7B-f6w"/>
                            <constraint firstItem="Hcg-V3-XTM" firstAttribute="centerX" secondItem="7C3-1d-RPF" secondAttribute="centerX" id="Iwp-SV-NcC"/>
                            <constraint firstItem="Gjz-oy-iew" firstAttribute="top" secondItem="MfU-ag-bxb" secondAttribute="bottom" constant="20" id="LYV-cY-PLm"/>
                            <constraint firstItem="zIa-OF-Bb9" firstAttribute="leading" secondItem="MfU-ag-bxb" secondAttribute="trailing" constant="20" id="Nos-R4-gNc"/>
                            <constraint firstItem="7C3-1d-RPF" firstAttribute="leading" secondItem="YO7-EO-PBW" secondAttribute="leading" id="NyN-Z8-OIP"/>
                            <constraint firstItem="zIa-OF-Bb9" firstAttribute="top" secondItem="MfU-ag-bxb" secondAttribute="bottom" constant="20" id="TeP-wl-ZIx"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="trailing" secondItem="akD-Fe-z05" secondAttribute="trailing" id="UMx-oN-x4o"/>
                            <constraint firstAttribute="height" secondItem="7C3-1d-RPF" secondAttribute="height" multiplier="71:35" id="Uq6-eb-wPl"/>
                            <constraint firstItem="Hcg-V3-XTM" firstAttribute="centerY" secondItem="7C3-1d-RPF" secondAttribute="centerY" id="Vb8-UY-zlx"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="width" secondItem="zIa-OF-Bb9" secondAttribute="width" multiplier="5:2" id="aDx-o7-GcB"/>
                            <constraint firstAttribute="trailing" secondItem="7C3-1d-RPF" secondAttribute="trailing" id="adC-1H-6uo"/>
                            <constraint firstItem="akD-Fe-z05" firstAttribute="width" secondItem="zIa-OF-Bb9" secondAttribute="width" id="anB-pV-xlI"/>
                            <constraint firstItem="Hcg-V3-XTM" firstAttribute="leading" secondItem="YO7-EO-PBW" secondAttribute="leading" constant="50" id="bro-gL-Fym"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="top" secondItem="zIa-OF-Bb9" secondAttribute="top" id="cMu-cj-AyW"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="leading" secondItem="YO7-EO-PBW" secondAttribute="leading" constant="20" id="eHx-NM-rJY"/>
                            <constraint firstItem="Hcg-V3-XTM" firstAttribute="top" secondItem="YO7-EO-PBW" secondAttribute="top" constant="62" id="hC5-l2-RbG"/>
                            <constraint firstItem="akD-Fe-z05" firstAttribute="width" secondItem="zIa-OF-Bb9" secondAttribute="width" id="irU-Hq-pgz"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="height" secondItem="zIa-OF-Bb9" secondAttribute="height" id="jMJ-5V-owS"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="width" secondItem="YO7-EO-PBW" secondAttribute="height" multiplier="7:16" id="k6E-PQ-Tga"/>
                            <constraint firstAttribute="height" secondItem="7C3-1d-RPF" secondAttribute="height" multiplier="2:1" id="mgg-Bw-wmL"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="height" secondItem="zIa-OF-Bb9" secondAttribute="height" id="oVw-Gv-yh7"/>
                            <constraint firstItem="Hcg-V3-XTM" firstAttribute="leading" secondItem="YO7-EO-PBW" secondAttribute="leading" constant="40" id="q2h-gB-d1Q"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="top" secondItem="7C3-1d-RPF" secondAttribute="bottom" constant="30" id="qNf-PJ-UFg"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="top" secondItem="akD-Fe-z05" secondAttribute="top" id="r8o-9W-zc7"/>
                            <constraint firstItem="7C3-1d-RPF" firstAttribute="top" secondItem="7hd-SV-c6I" secondAttribute="bottom" id="sDq-1q-f2L"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="width" secondItem="YO7-EO-PBW" secondAttribute="height" multiplier="11:16" id="sfM-VK-VGR"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="leading" secondItem="zIa-OF-Bb9" secondAttribute="leading" id="uqz-6h-rB7"/>
                            <constraint firstItem="akD-Fe-z05" firstAttribute="leading" secondItem="zIa-OF-Bb9" secondAttribute="trailing" constant="20" id="yZ2-qn-EKX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NyN-Z8-OIP"/>
                                <exclude reference="Uq6-eb-wPl"/>
                                <exclude reference="adC-1H-6uo"/>
                                <exclude reference="mgg-Bw-wmL"/>
                                <exclude reference="sDq-1q-f2L"/>
                                <exclude reference="Iwp-SV-NcC"/>
                                <exclude reference="Vb8-UY-zlx"/>
                                <exclude reference="bro-gL-Fym"/>
                                <exclude reference="hC5-l2-RbG"/>
                                <exclude reference="q2h-gB-d1Q"/>
                                <exclude reference="0fe-UM-hlh"/>
                                <exclude reference="DFz-4T-nc7"/>
                                <exclude reference="H8k-7B-f6w"/>
                                <exclude reference="UMx-oN-x4o"/>
                                <exclude reference="aDx-o7-GcB"/>
                                <exclude reference="cMu-cj-AyW"/>
                                <exclude reference="eHx-NM-rJY"/>
                                <exclude reference="jMJ-5V-owS"/>
                                <exclude reference="k6E-PQ-Tga"/>
                                <exclude reference="oVw-Gv-yh7"/>
                                <exclude reference="qNf-PJ-UFg"/>
                                <exclude reference="r8o-9W-zc7"/>
                                <exclude reference="sfM-VK-VGR"/>
                                <exclude reference="uqz-6h-rB7"/>
                                <exclude reference="Nos-R4-gNc"/>
                                <exclude reference="TeP-wl-ZIx"/>
                                <exclude reference="LYV-cY-PLm"/>
                                <exclude reference="BoO-2v-54l"/>
                                <exclude reference="Epu-Ru-SbK"/>
                                <exclude reference="anB-pV-xlI"/>
                                <exclude reference="irU-Hq-pgz"/>
                                <exclude reference="yZ2-qn-EKX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Uq6-eb-wPl"/>
                                <include reference="hC5-l2-RbG"/>
                                <include reference="q2h-gB-d1Q"/>
                                <include reference="H8k-7B-f6w"/>
                                <include reference="aDx-o7-GcB"/>
                                <include reference="cMu-cj-AyW"/>
                                <include reference="eHx-NM-rJY"/>
                                <include reference="oVw-Gv-yh7"/>
                                <include reference="r8o-9W-zc7"/>
                                <include reference="sfM-VK-VGR"/>
                                <include reference="Nos-R4-gNc"/>
                                <include reference="LYV-cY-PLm"/>
                                <include reference="irU-Hq-pgz"/>
                                <include reference="yZ2-qn-EKX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="NyN-Z8-OIP"/>
                                <include reference="adC-1H-6uo"/>
                                <include reference="mgg-Bw-wmL"/>
                                <include reference="sDq-1q-f2L"/>
                                <include reference="Iwp-SV-NcC"/>
                                <include reference="Vb8-UY-zlx"/>
                                <include reference="bro-gL-Fym"/>
                                <include reference="0fe-UM-hlh"/>
                                <include reference="DFz-4T-nc7"/>
                                <include reference="UMx-oN-x4o"/>
                                <include reference="jMJ-5V-owS"/>
                                <include reference="k6E-PQ-Tga"/>
                                <include reference="qNf-PJ-UFg"/>
                                <include reference="uqz-6h-rB7"/>
                                <include reference="TeP-wl-ZIx"/>
                                <include reference="BoO-2v-54l"/>
                                <include reference="Epu-Ru-SbK"/>
                                <include reference="anB-pV-xlI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Molecule Flashcards" id="Awh-tr-mWQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swh-lc-KKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-36"/>
        </scene>
        <!--Button Collection Controller-->
        <scene sceneID="9L1-Iq-9Ur">
            <objects>
                <collectionViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="55i-gY-1NE" customClass="ButtonCollectionController" customModule="MoleculeFlashcardsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" id="jv5-gz-MsI">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="kbH-KK-W6d">
                            <size key="itemSize" width="152" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCell" id="aRp-Xx-ngo">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <variation key="widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="55i-gY-1NE" id="hSb-in-bWp"/>
                            <outlet property="delegate" destination="55i-gY-1NE" id="mJi-AG-j6w"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB9-ap-NM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="374.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="1200" height="600"/>
    </resources>
</document>
