<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UXC-nY-PDq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game Selection Controller - Select a Game-->
        <scene sceneID="cnO-0m-Tfl">
            <objects>
                <tableViewController storyboardIdentifier="GameSelection" title="Select a Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Anc-wc-NLv" customClass="GameSelectionController" customModule="MoleculeFlashcardsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tax-Us-X6l">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="44" id="YQF-Kx-WOd" customClass="TableViewGameCell" customModule="MoleculeFlashcardsiOS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQF-Kx-WOd" id="tO2-Je-UQg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="1" y="0.0" width="320" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="Anc-wc-NLv" id="Guv-7v-6o8"/>
                            <outlet property="delegate" destination="Anc-wc-NLv" id="bZa-Gy-nS5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="tax-Us-X6l" id="c6I-ss-MGF"/>
                        <outlet property="view" destination="tax-Us-X6l" id="790-mL-nOQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TI-RU-ASD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.5" y="-35.492957746478872"/>
        </scene>
        <!--Description Controller-->
        <scene sceneID="LqJ-nM-DJ9">
            <objects>
                <viewController storyboardIdentifier="Description" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gyN-EB-Igm" customClass="DescriptionController" customModule="MoleculeFlashcardsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oi6-pc-me6"/>
                        <viewControllerLayoutGuide type="bottom" id="OGi-Yd-jrt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZa-bF-qSr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWr-Hg-Xn4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="highScoresButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59C-Po-Wy7">
                                <rect key="frame" x="87" y="451" width="132" height="23"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.4039215686" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="High Scores">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="gyN-EB-Igm" eventType="touchUpInside" id="3SN-X8-qAv"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKw-eX-kzR">
                                <rect key="frame" x="0.0" y="235" width="320" height="209"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Limit:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diI-Om-1q8">
                                        <rect key="frame" x="19" y="6" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questions:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-pO-kAP">
                                        <rect key="frame" x="26" y="46" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHa-87-gdg">
                                        <rect key="frame" x="11" y="92" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAE-ly-n8E">
                                        <rect key="frame" x="162" y="46" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI4-Ve-YkI">
                                        <rect key="frame" x="162" y="6" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="238" translatesAutoresizingMaskIntoConstraints="NO" id="l8X-VE-wtc">
                                        <rect key="frame" x="45" y="124" width="237" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="descriptionPlayButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4i-o5-5CX">
                                <rect key="frame" x="20" y="468" width="280" height="80"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.7843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="gyN-EB-Igm" eventType="touchUpInside" id="hdh-al-oZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="gameDescription" destination="l8X-VE-wtc" id="VqP-Yy-Evu"/>
                        <outlet property="highScoresButton" destination="59C-Po-Wy7" id="5UI-dY-L9M"/>
                        <outlet property="numberOfQuestions" destination="cAE-ly-n8E" id="TTv-WI-DEB"/>
                        <outlet property="playButton" destination="t4i-o5-5CX" id="VDn-Ey-y9S"/>
                        <outlet property="scroller" destination="hKw-eX-kzR" id="xVA-ao-uVR"/>
                        <outlet property="timeLimit" destination="dI4-Ve-YkI" id="WNO-Fu-F1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aU-Oo-dtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5" y="-31.5"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="LJm-3k-qim">
            <objects>
                <viewController storyboardIdentifier="Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vVP-2S-3zx" customClass="GameController" customModule="MoleculeFlashcardsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Axp-kF-Jvf"/>
                        <viewControllerLayoutGuide type="bottom" id="ELd-l2-jM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkq-WO-wPW">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-NT-mDh">
                                <rect key="frame" x="12" y="20" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuL-GP-3lG">
                                <rect key="frame" x="255" y="20" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i7Y-9a-zXE">
                                <rect key="frame" x="0.0" y="379" width="320" height="209"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="wLp-Bf-55T">
                                    <size key="itemSize" width="152" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sDR-cg-wlO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableViewCell contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-JZ-il4">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="50"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="eWH-JZ-il4" id="Yg9-kC-6O3">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LBz-VF-1s4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mqA-G4-I9z">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tl5-Mj-Ull">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u50-AX-fOV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eLR-ou-uOG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-T8-HzQ">
                                <rect key="frame" x="12" y="334" width="207" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ife-tV-EbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ocq-b9-JVI">
            <objects>
                <navigationController id="UXC-nY-PDq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKp-q2-Ims">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="f4w-xL-80n" kind="relationship" relationship="rootViewController" id="xYs-2e-p94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5h-Vg-jgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316.5" y="-36"/>
        </scene>
        <!--Main Controller - Molecule Flashcards-->
        <scene sceneID="3tl-Lk-VzM">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f4w-xL-80n" customClass="MainController" customModule="MoleculeFlashcardsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hd-SV-c6I"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjz-oy-iew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YO7-EO-PBW">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-1d-RPF">
                                <rect key="frame" x="0.0" y="64" width="480" height="240"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="1200" height="158"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="600"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="mainPlayButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfU-ag-bxb">
                                <rect key="frame" x="135" y="334" width="210" height="60"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.7843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xiy-Hn-F19"/>
                                    <constraint firstAttribute="height" constant="80" id="YA3-2L-rOf"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YA3-2L-rOf"/>
                                        <exclude reference="Xiy-Hn-F19"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="YA3-2L-rOf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <mask key="constraints">
                                        <include reference="Xiy-Hn-F19"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-651" y="648" width="234" height="80"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="buttonClicked:" destination="f4w-xL-80n" eventType="touchUpInside" id="XuK-ob-ljb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="tutorialButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-OF-Bb9">
                                <rect key="frame" x="135" y="414" width="84" height="60"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.4039215686" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-215" y="648" width="175" height="80"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact"/>
                                <variation key="heightClass=regular-widthClass=compact"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="175" placeholderIntrinsicHeight="infinite" restorationIdentifier="creditsButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akD-Fe-z05">
                                <rect key="frame" x="261" y="414" width="84" height="60"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.4039215686" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="648" width="175" height="80"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact"/>
                                <variation key="heightClass=regular-widthClass=compact"/>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ExSciTecH!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-V3-XTM">
                                <rect key="frame" x="50" y="136" width="380" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="41"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="width" secondItem="zIa-OF-Bb9" secondAttribute="width" multiplier="5:2" id="0fe-UM-hlh"/>
                            <constraint firstItem="akD-Fe-z05" firstAttribute="top" secondItem="zIa-OF-Bb9" secondAttribute="top" id="BoO-2v-54l"/>
                            <constraint firstAttribute="centerX" secondItem="MfU-ag-bxb" secondAttribute="centerX" id="DFz-4T-nc7"/>
                            <constraint firstItem="akD-Fe-z05" firstAttribute="height" secondItem="zIa-OF-Bb9" secondAttribute="height" id="Epu-Ru-SbK"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="height" secondItem="akD-Fe-z05" secondAttribute="height" id="H8k-7B-f6w"/>
                            <constraint firstItem="Hcg-V3-XTM" firstAttribute="centerX" secondItem="7C3-1d-RPF" secondAttribute="centerX" id="Iwp-SV-NcC"/>
                            <constraint firstItem="Gjz-oy-iew" firstAttribute="top" secondItem="MfU-ag-bxb" secondAttribute="bottom" constant="20" id="LYV-cY-PLm"/>
                            <constraint firstItem="zIa-OF-Bb9" firstAttribute="leading" secondItem="MfU-ag-bxb" secondAttribute="trailing" constant="20" id="Nos-R4-gNc"/>
                            <constraint firstItem="7C3-1d-RPF" firstAttribute="leading" secondItem="YO7-EO-PBW" secondAttribute="leading" id="NyN-Z8-OIP"/>
                            <constraint firstItem="zIa-OF-Bb9" firstAttribute="top" secondItem="MfU-ag-bxb" secondAttribute="bottom" constant="20" id="TeP-wl-ZIx"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="trailing" secondItem="akD-Fe-z05" secondAttribute="trailing" id="UMx-oN-x4o"/>
                            <constraint firstAttribute="height" secondItem="7C3-1d-RPF" secondAttribute="height" multiplier="71:35" id="Uq6-eb-wPl"/>
                            <constraint firstItem="Hcg-V3-XTM" firstAttribute="centerY" secondItem="7C3-1d-RPF" secondAttribute="centerY" id="Vb8-UY-zlx"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="width" secondItem="zIa-OF-Bb9" secondAttribute="width" multiplier="5:2" id="aDx-o7-GcB"/>
                            <constraint firstAttribute="trailing" secondItem="7C3-1d-RPF" secondAttribute="trailing" id="adC-1H-6uo"/>
                            <constraint firstItem="akD-Fe-z05" firstAttribute="width" secondItem="zIa-OF-Bb9" secondAttribute="width" id="anB-pV-xlI"/>
                            <constraint firstItem="Hcg-V3-XTM" firstAttribute="leading" secondItem="YO7-EO-PBW" secondAttribute="leading" constant="50" id="bro-gL-Fym"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="top" secondItem="zIa-OF-Bb9" secondAttribute="top" id="cMu-cj-AyW"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="leading" secondItem="YO7-EO-PBW" secondAttribute="leading" constant="20" id="eHx-NM-rJY"/>
                            <constraint firstItem="Hcg-V3-XTM" firstAttribute="top" secondItem="YO7-EO-PBW" secondAttribute="top" constant="62" id="hC5-l2-RbG"/>
                            <constraint firstItem="akD-Fe-z05" firstAttribute="width" secondItem="zIa-OF-Bb9" secondAttribute="width" id="irU-Hq-pgz"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="height" secondItem="zIa-OF-Bb9" secondAttribute="height" id="jMJ-5V-owS"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="width" secondItem="YO7-EO-PBW" secondAttribute="height" multiplier="7:16" id="k6E-PQ-Tga"/>
                            <constraint firstAttribute="height" secondItem="7C3-1d-RPF" secondAttribute="height" multiplier="2:1" id="mgg-Bw-wmL"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="height" secondItem="zIa-OF-Bb9" secondAttribute="height" id="oVw-Gv-yh7"/>
                            <constraint firstItem="Hcg-V3-XTM" firstAttribute="leading" secondItem="YO7-EO-PBW" secondAttribute="leading" constant="40" id="q2h-gB-d1Q"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="top" secondItem="7C3-1d-RPF" secondAttribute="bottom" constant="30" id="qNf-PJ-UFg"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="top" secondItem="akD-Fe-z05" secondAttribute="top" id="r8o-9W-zc7"/>
                            <constraint firstItem="7C3-1d-RPF" firstAttribute="top" secondItem="7hd-SV-c6I" secondAttribute="bottom" id="sDq-1q-f2L"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="width" secondItem="YO7-EO-PBW" secondAttribute="height" multiplier="11:16" id="sfM-VK-VGR"/>
                            <constraint firstItem="MfU-ag-bxb" firstAttribute="leading" secondItem="zIa-OF-Bb9" secondAttribute="leading" id="uqz-6h-rB7"/>
                            <constraint firstItem="akD-Fe-z05" firstAttribute="leading" secondItem="zIa-OF-Bb9" secondAttribute="trailing" constant="20" id="yZ2-qn-EKX"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uq6-eb-wPl"/>
                                <exclude reference="adC-1H-6uo"/>
                                <exclude reference="NyN-Z8-OIP"/>
                                <exclude reference="sDq-1q-f2L"/>
                                <exclude reference="mgg-Bw-wmL"/>
                                <exclude reference="Vb8-UY-zlx"/>
                                <exclude reference="q2h-gB-d1Q"/>
                                <exclude reference="Iwp-SV-NcC"/>
                                <exclude reference="bro-gL-Fym"/>
                                <exclude reference="hC5-l2-RbG"/>
                                <exclude reference="oVw-Gv-yh7"/>
                                <exclude reference="eHx-NM-rJY"/>
                                <exclude reference="k6E-PQ-Tga"/>
                                <exclude reference="cMu-cj-AyW"/>
                                <exclude reference="sfM-VK-VGR"/>
                                <exclude reference="UMx-oN-x4o"/>
                                <exclude reference="DFz-4T-nc7"/>
                                <exclude reference="jMJ-5V-owS"/>
                                <exclude reference="aDx-o7-GcB"/>
                                <exclude reference="qNf-PJ-UFg"/>
                                <exclude reference="0fe-UM-hlh"/>
                                <exclude reference="r8o-9W-zc7"/>
                                <exclude reference="H8k-7B-f6w"/>
                                <exclude reference="uqz-6h-rB7"/>
                                <exclude reference="TeP-wl-ZIx"/>
                                <exclude reference="Nos-R4-gNc"/>
                                <exclude reference="yZ2-qn-EKX"/>
                                <exclude reference="Epu-Ru-SbK"/>
                                <exclude reference="BoO-2v-54l"/>
                                <exclude reference="anB-pV-xlI"/>
                                <exclude reference="irU-Hq-pgz"/>
                                <exclude reference="LYV-cY-PLm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Uq6-eb-wPl"/>
                                <include reference="q2h-gB-d1Q"/>
                                <include reference="hC5-l2-RbG"/>
                                <include reference="oVw-Gv-yh7"/>
                                <include reference="eHx-NM-rJY"/>
                                <include reference="cMu-cj-AyW"/>
                                <include reference="sfM-VK-VGR"/>
                                <include reference="aDx-o7-GcB"/>
                                <include reference="r8o-9W-zc7"/>
                                <include reference="H8k-7B-f6w"/>
                                <include reference="Nos-R4-gNc"/>
                                <include reference="yZ2-qn-EKX"/>
                                <include reference="irU-Hq-pgz"/>
                                <include reference="LYV-cY-PLm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="adC-1H-6uo"/>
                                <include reference="NyN-Z8-OIP"/>
                                <include reference="sDq-1q-f2L"/>
                                <include reference="mgg-Bw-wmL"/>
                                <include reference="Vb8-UY-zlx"/>
                                <include reference="Iwp-SV-NcC"/>
                                <include reference="bro-gL-Fym"/>
                                <include reference="k6E-PQ-Tga"/>
                                <include reference="UMx-oN-x4o"/>
                                <include reference="DFz-4T-nc7"/>
                                <include reference="jMJ-5V-owS"/>
                                <include reference="qNf-PJ-UFg"/>
                                <include reference="0fe-UM-hlh"/>
                                <include reference="uqz-6h-rB7"/>
                                <include reference="TeP-wl-ZIx"/>
                                <include reference="Epu-Ru-SbK"/>
                                <include reference="BoO-2v-54l"/>
                                <include reference="anB-pV-xlI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Molecule Flashcards" id="Awh-tr-mWQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swh-lc-KKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="1200" height="600"/>
    </resources>
</document>
